# 2DGameFramework

./: .gitignore  2DGameFramework.slnx  Doxyfile  README.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260325163557_ade33bfa0824404f9be0a9aeea3bdadc.trn  20260325163620_0338a9925959486590aeabeba7005374.trn  20260325163620_1fdb73da64db4749bf04c1e722fa243f.trn  20260325163620_a45949af3a3a4881a4ea07ab68a28087.trn  20260325164047_257338ccdbba404ba9833de135ed23c4.trn  20260325164047_4223276413664759937beee53ec4c90f.trn  20260325164047_a6ebb2d710a04c0f9cb1d8b0d9c5528d.trn  20260325164048_e5afa33ee3a141359b3ce215415b6b7a.trn  20260325164050_25ce875ab020453ab623dc5dcfdbbf3a.trn  20260325164050_551dfc84661c4e5982a281505de356e0.trn  20260325164050_80390d5558034ef8a65b8888b2d69760.trn  20260325164050_f2e47ac28ebe4998a63a970525fd4392.trn
GameFramework/: GameFramework.csproj
GameFramework.ConsoleDemo/: GameFramework.ConsoleDemo.csproj  Program.cs
GameFramework.ConsoleDemo/Configuration/: GameConfiguration.xml
GameFramework.ConsoleDemo/Logging/: PrefixedConsoleTraceListener.cs
GameFramework.ConsoleDemo/Models/: BerserkerCreature.cs  ConsoleCreatureObserver.cs  HighestAttackStrategy.cs
GameFramework.ConsoleDemo/Observers/: ConsoleCreatureObserver.cs  ConsoleHitObserver.cs
GameFramework.ConsoleDemo/Strategies/: HighestAttackStrategy.cs
GameFramework/Configuration/: Difficulty.cs  GameConfiguration.cs  GameConfigurationLoader.cs
GameFramework/Items/: AttackItem.cs  AttackItemComposite.cs  AttackItemDecorator.cs  BoostedAttackItem.cs  DefenceItem.cs  IAttackItem.cs  IDefenceItem.cs
GameFramework/Logging/: MyLogger.cs
GameFramework/Models/: AttackItem.cs  BasicCreature.cs  Creature.cs  DefenceItem.cs  HitPointWorldObject.cs  IAttackStrategy.cs  ICreatureObserver.cs  ILootableWorldObject.cs  LootWorldObject.cs  Position.cs  SumAttackStrategy.cs  World.cs  WorldObject.cs
GameFramework/Observers/: ICreatureDeathObserver.cs  ICreatureHitObserver.cs  ICreatureObserver.cs
GameFramework/Strategies/: IAttackStrategy.cs  SumAttackStrategy.cs
docs/: mainpage.md  namespaces.dox
